[General]
experiment_name = challenge_evaluate_tuned
task = evaluate

[Input]
# this could also be an absolute path instead (and must be if you're not
# running things in local mode)
train_directory = database/train
test_directory = database/test
featuresets = [["filled_conexoes.csv"]]
learners = ["RandomForestClassifier", "DecisionTreeClassifier", "SVC", "KNeighborsClassifier"]
label_col = prob_V1_V2

[Tuning]
grid_search = true
grid_search_folds = 3
objectives = ['accuracy']

[Output]
# again, these can be absolute paths
metrics = ['roc_auc']
probability = true
logs = output
results = output
predictions = output
models = output